# CourseLibrary

./: CourseLibrary.sln  README.md
CourseLibrary.API/: CourseLibrary.API.csproj  Startup.cs
CourseLibrary.API/Controllers/: AuthorsCollectionsController.cs  AuthorsController.cs  CourseController.cs
CourseLibrary.API/Helpers/: ArrayModelBinder.cs  DateTimeOffsetExtensions.cs
CourseLibrary.API/Migrations/: 20210407185617_InitialMigration.Designer.cs  20210407185617_InitialMigration.cs  CourseLibraryContextModelSnapshot.cs
CourseLibrary.API/Models/: AuthorDto.cs  AuthorForCreationDto.cs  CourseDto.cs  CourseForCreationDto.cs  CourseForManipulationDto.cs
CourseLibrary.API/Profiles/: AuthorProfile.cs  CourseProfile.cs
CourseLibrary.API/Properties/: launchSettings.json
CourseLibrary.API/ResourceParameters/: AuthorsResourceParameters.cs
CourseLibrary.API/Services/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs
CourseLibrary.API/ValidationAttributes/: CourseTitleMustBeDifferentFromDescriptionAttribute.cs
